.home_page{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
.home_slide{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-slider{
  position: relative;
  width: 100%;
  height: 93%;

}
.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img{
  z-index: 1;
  width: 100%;
  height: 600px;
  border-radius: 5px;
}
.img-slider .slide_navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .slide_navigation .slide_btn{
  background: gray;
  width: 18px;
  height: 18px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .slide_navigation .slide_btn.active{
  background-color: rgb(50, 50, 53);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.side_announcement{
  width: 30%;
  height: 550px;
  margin-top: 50px;
  background-color:  rgba(27, 169, 248, 0.5);
  position: absolute;
  right: 100px;
  z-index: 1;
}
.home{
  position: absolute;
  width: 90%;
}

.home_content{
  margin-top: 90vh;
}

@media screen and (max-width:1000px){
  .img-slider{
    top: -20%;
    width: 95%;
    height: 55%;

  }
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 320px;
    border-radius: 5px;
  }
  .home_content{
    margin-top: 50vh;

  }
  .side_announcement{
    width: 80%;
    height: 265px;
    top: 10%;
    position: absolute;
    background-color:  rgba(27, 169, 248, 0.5);
    right: 120px;
    z-index: 1;
  }
}

@media screen and (max-width:700px){
  .img-slider{
    top: -20%;
    width: 100%;
    height: 55%;
    margin-left: -25px;

  }
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 300px;
    border-radius: 5px;
  }
  .home_content{
    margin-top: 50vh;

  }
  .side_announcement{
    width: 85%;
    height: 250px;
    position: absolute;
    background-color:  rgba(27, 169, 248, 0.5);
    right: 26px;
    z-index: 1;
  }
  h4{
    font-size: 18px;
  }
}

.home_page{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
.home_slide{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-slider{
  position: relative;
  width: 100%;
  height: 93%;

}
.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img{
  z-index: 1;
  width: 100%;
  height: 600px;
  border-radius: 5px;
}
.img-slider .slide_navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .slide_navigation .slide_btn{
  background: gray;
  width: 18px;
  height: 18px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .slide_navigation .slide_btn.active{
  background-color: rgb(50, 50, 53);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.side_announcement{
  width: 30%;
  height: 550px;
  margin-top: 50px;
  background-color:  rgba(27, 169, 248, 0.5);
  position: absolute;
  right: 100px;
  z-index: 1;
}
.home{
  position: absolute;
  width: 90%;
}

.home_content{
  margin-top: 90vh;
}


.galleries{
  padding: 10px;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
}
.image_gallery{
  width: 100%;
  border-radius: 20px;
}
.box{
  padding: 10px;
}
.box:hover{
  transform: scale(1.1);
}


@media screen and (max-width:1000px){
  .img-slider{
    top: -20%;
    width: 95%;
    height: 55%;

  }
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 320px;
    border-radius: 5px;
  }
  .home_content{
    margin-top: 50vh;

  }
  .side_announcement{
    width: 80%;
    height: 265px;
    top: 10%;
    position: absolute;
    background-color:  rgba(27, 169, 248, 0.5);
    right: 120px;
    z-index: 1;
  }
}


@media screen and (max-width:700px){
  .img-slider{
    top: -20%;
    width: 100%;
    height: 55%;
    margin-left: -25px;

  }
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 300px;
    border-radius: 5px;
  }
  .home_content{
    margin-top: 50vh;

  }
  .side_announcement{
    width: 85%;
    height: 250px;
    position: absolute;
    background-color:  rgba(27, 169, 248, 0.5);
    right: 26px;
    z-index: 1;
  }
  h4{
    font-size: 18px;
  }
  .galleries{
    padding: 0;
    margin-left: -30px;
  }
  .box{
    padding: 10px;
    width: 85%;
  }
}

