* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: visible;
    background-color: #f2f2f2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div {
    display: block;
}

.notifications {
    width: 100%;
}

.notifications .title h2{
    margin: 30px 0px 30px 0px;
    font-weight: bold;
    text-align: center;
}

.notifications .alert {
    text-align: left;
    width: inherit;
    padding: 20px 20px 0px 20px;
    color: #000000;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    border-bottom: 1px solid #457b9d;
    background-color: rgb(69,123,157, 0.25);
    box-shadow: 2px 3px 4px #888888;
}

.closebtn {
  margin-left: 15px;
  color: #ffffff;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: rgba(255, 0, 0, 0.4);
}
/** --------------------
    MEDIA RESOLUTIONS
    -------------------- */
@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.content {
		justify-content: center;
	}
    
    
}
